<!DOCTYPE html>
<html>
<head>
	<title>SocioIdentity</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
</head>
<body>
<div id="app"></div>
<script src="/app/bundle.js"></script>
</body>
</html>